board: 0, dimension: 6, filling: 0.500000 
 type1 = 4, type2 = 0, type3 = 0, type4 = 0, type5 = 2 
 
board: 1, dimension: 6, filling: 0.500000 
 type1 = 1, type2 = 0, type3 = 0, type4 = 2, type5 = 2 
 
board: 2, dimension: 6, filling: 0.500000 
 type1 = 6, type2 = 0, type3 = 0, type4 = 1, type5 = 1 
 
board: 3, dimension: 6, filling: 0.500000 
 type1 = 2, type2 = 0, type3 = 0, type4 = 2, type5 = 1 
 
board: 4, dimension: 6, filling: 0.500000 
 type1 = 2, type2 = 0, type3 = 0, type4 = 2, type5 = 1 
 
