board: 1, dimension: 12, filling: 0.650000 
 type1 = 0, type2 = 0, type3 = 0, type4 = 11, type5 = 8 
 
board: 2, dimension: 12, filling: 0.650000 
 type1 = 0, type2 = 0, type3 = 0, type4 = 7, type5 = 11 
 
board: 3, dimension: 12, filling: 0.650000 
 type1 = 0, type2 = 0, type3 = 0, type4 = 9, type5 = 10 
 
board: 4, dimension: 12, filling: 0.650000 
 type1 = 0, type2 = 0, type3 = 0, type4 = 5, type5 = 12 
 
board: 4, dimension: 12, filling: 0.650000 
 type1 = 0, type2 = 0, type3 = 0, type4 = 6, type5 = 12 
 
board: 5, dimension: 12, filling: 0.650000 
 type1 = 0, type2 = 0, type3 = 0, type4 = 10, type5 = 9 
 
