board: 0, dimension: 6, filling: 0.500000 
 type1 = 0, type2 = 2, type3 = 4, type4 = 0, type5 = 0 
 
board: 1, dimension: 6, filling: 0.500000 
 type1 = 0, type2 = 5, type3 = 2, type4 = 0, type5 = 0 
 
board: 2, dimension: 6, filling: 0.500000 
 type1 = 0, type2 = 2, type3 = 4, type4 = 0, type5 = 0 
 
board: 3, dimension: 6, filling: 0.500000 
 type1 = 0, type2 = 2, type3 = 4, type4 = 0, type5 = 0 
 
board: 4, dimension: 6, filling: 0.500000 
 type1 = 0, type2 = 2, type3 = 4, type4 = 0, type5 = 0 
 
